!Elements output
output.
	.elements='KEP'                 ! Output elements

!Operations: preliminary orbits, differential corrections, identification
operations.
	.init_orbdet = 2	! Initial orbit determination
		       		! (0 = no, 1 = yes)
	.diffcor = 2		! Differential correction 
		   		! (0 = no, 1 = yes)
	.ident = 0              ! Orbit identification
	       	 		! (0 = no, 1 = yes)
	.ephem = 0		! Ephemerides
	       	 		! (0 = no, 1 = yes)

!Error model
error_model.
	.name='fcct14'		! Error model

!Additional options
IERS.
	.extrapolation=.T.  ! extrapolation of Earth rotation

reject.
	.rejopp=.FALSE.	    ! reject entire opposition

!Propagation
propag.

	.iast=17	        ! 0=no asteroids with mass, n=no. of massive asteroids (def=0)
	.npoint=600             ! minimum number of data points for a deep close appr (def=100)
	.dmea=0.2d0             ! min. distance for control of close-app. to the Earth only (def=0.1)
    	.dter=0.05d0            ! min. distance for control of close-app. to terrestrial planets (MVM)(def=0.1)
	
